<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
        </div>
      </div>
  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Como funciona?</h3>
  					<p>Busca los hoteles de acuerdo a tu preferencia</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<p>
  					<h3>¿Donde puedo reservar?</h3>
  					<p>Elegir la ciudad que te interese y luego realizar la reserva con tus datos</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<p>
  					<h3>¿Como pago?</h3>
  					<p>Utiliza tu tarjeta favorita</p>
  				</p>
  			</div>	
  		</div>
  		<hr>
      
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="image/hotel-bsas.png" alt="Primer-slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/hotel-barcelona.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="image/hotel-sanpablo.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-controls-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-controls-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
         <a class="carousel-controls-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-controls-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="d-flex flex-wrap flex-row-reverse">	
	  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="image/image.jpg" class="card-img-top" alt="Responsive image">
	  			<div class="card-body">
		  			<h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <img class="card-img-top" src="image/hotel.png" alt="hotel img">
		  			<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de a playa.</p>
	  			</div>
	  			<div>
	  				<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon" style="color: red" ></span>Reservar</button>
	  			</div>
	  		</div>
	  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="image/image.jpg" class="card-img-top" alt="Responsive image">
	  			<div class="card-body">
		  			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservar cuentan con clases de tango gratis">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
		  			<p>Hotel ubicado en pleno centro.</p>
		  		</div>
	  			<div>
	  				<button class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
	  		</div>
	  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="image/image.jpg" class="card-img-top" alt="Responsive image">
	  			<div>
		  			<h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">España</h6>
		  			<p>Hotel ubicado en pleno centro.</p>
	  			</div>
	  			<div>
	  				<button class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
	  		</div>
	  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="image/image.jpg" class="card-img-top" alt="Responsive image">
	  			<div>
	  				<h5 class="card-title">Hotel Rio de Janeiro</h5>
            <h6 class="card-subtitle text-muted">España</h6>
	  				<p>Hotel ubicado ne pleno centro de Rio de Janeiro a pocos metros de a playa</p>
	  			</div>
	  			<div>
	  				<button class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
	  		</div>
	  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="image/image.jpg" class="card-img-top" alt="Responsive image">
	  			<div>
	  				<h5 class="card-title">Hotel La Paz</h5>
            <h6 class="card-subtitle text-muted">España</h6>
	  				<p>Hotel ubicado en pleno centro.</p>
	  			</div>
	  			<div>
	  				<button class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
	  		</div>
	  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="image/image.jpg" class="card-img-top" alt="Responsive image">
	  			<div>
	  				<h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
	  				<p>Hotel ubicado en pleno centro.</p>
	  			</div>
	  			<div>
	  				<button class="btn btn-primary btn-reserva">Reservar</button>
	  			</div>
	  		</div>
	  		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="image/image.jpg" class="card-img-top" alt="Responsive image">
	  			<div>
	  				<h5 class="card-title">Hotel San Pablo</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
	  				<p class="card-text">Hotel ubicado en pleno centro.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	  			</div>
	  			<div>
	  				<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
	  			</div>
	  		</div>
  		</div>
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
  	</div>
    <footer>
  		<div class="row footer">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a>
  				<a href="http://www.twitter.com">Twitter</a>
  				<a href="http://www.instagram.com">Instagram</a>
  				<a href="http://www.google.com">Google</a>
  			</div>
  			<div class="col-sm-4">
  				<address>
  					<h3>Oficina Central</h3>
  					<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
  					<p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
  					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
  				</address>
  			</div>
  			<div class="col-sm-4 d-flex flex-column align-items-end">
  				<a href="http://www.facebook.com">Nosotros</a>
  				<a href="http://www.twitter.com">Precios</a>
  				<a href="http://www.instagram.com">Terminos y condiciones</a>
  				<a href="http://www.google.com">Contacto</a>
  			</div>
  		</div>
  	</footer>
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval:1000
        });
        $('contactoBtn').on('show.bs.modal', function(e){
          console.log('el modal se esta mostrando');
          $('#contactoBtn').removeClass('btn-outline-success');
           $('#contactoBtn').addClass('btn-primary');
           $('#contactoBtn').prop('disabled', true);
        });
        $('contactoBtn').on('shown.bs.modal', function(e){
          console.log('el modal se mostro');
        });
        $('contactoBtn').on('hide.bs.modal', function(e){
          console.log('el modal se oculta');
        });
        $('contactoBtn').on('hidden.bs.modal', function(e){
          console.log('el modal se oculto');
          $('#contactoBtn').prop('disabled', false);
        });
      });
    </script>
    <!-- endbuild -->
  </body>
</html>